<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0%;
        }

        form {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.212);
            border-radius: 10px;
            padding: 10px;

        }

        input[type="text"] {
            width: 80%;
            height: 33px;
            padding: 5px;
        }

        input[type="submit"] {
            width: 15%;
            height: 46px;
            border: none;
            background-color: rgb(255, 16, 64);
            transition: all .5s;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        h1 {
            text-align: center;
        }

        ul li {

            height: 40px;

            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        ul {
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.212);
        }

        ul li i {
            margin-right: 10px;
        }
        ul li i:hover{
            cursor: pointer;
            color:  rgb(255, 16, 64);
        }
        .con {
            width: 500px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <h1>To-Do List</h1>
    <div class="con">
        <form onsubmit="return addData()">
            <input type="text" id="data">
            <input type="submit" value="ADD">
        </form>
        <ul id="li">
        </ul>
    </div>

    <script>
        function addData() {
            event.preventDefault();
            let val = document.getElementById("data").value
            if (val == "") alert("Enter the task")
            else {
                document.getElementById("li").insertAdjacentHTML('beforeend', `<li>${val}<i onclick="deleteLastItem()" class="fa-solid fa-trash"></i></li>`)
                
            }

        }
        function deleteLastItem() {
            let myList = document.getElementById("li");
            if (myList.lastElementChild) {
                myList.removeChild(myList.lastElementChild);
            }
        }
    </script>
</body>

</html>